{
	"name": "sync-index",
	"version": "1.0.9",
	"main": "index.js",
	"type": "module",
	"license": "MIT",
	"prettier": "@leonzalion/configs/prettier",
	"bin": {
		"sync-index": "sync-index.js"
	},
	"commitlint": {
		"extends": [
			"@leonzalion/configs/commitlint"
		]
	},
	"scripts": {
		"release": "lionp",
		"build": "node-ts ./scripts/build.ts",
		"prepare": "simple-git-hooks",
		"start": "node-ts ./src/sync-index.ts",
		"test": "NODE_OPTIONS=--experimental-vm-modules jest",
		"lint": "eslint --cache --fix .",
		"prettier": "prettier --write src",
		"tc": "tsc --noEmit"
	},
	"devDependencies": {
		"@commitlint/cli": "^15.0.0",
		"@leonzalion/configs": "^1.0.40",
		"@types/debug": "^4.1.7",
		"@types/jest": "^27.4.0",
		"@types/node": "^17.0.8",
		"eslint": "^8.6.0",
		"execa": "^6.0.0",
		"jest": "^27.4.7",
		"lint-staged": "^12.1.7",
		"lionp": "^1.0.9",
		"outdent": "^0.8.0",
		"prettier": "^2.5.1",
		"rimraf": "^3.0.2",
		"simple-git-hooks": "^2.7.0",
		"ts-jest": "^27.1.2",
		"ts-jest-resolver": "^2.0.0",
		"ts-node": "^10.4.0",
		"tsc-alias": "^1.5.0",
		"tsconfig-paths": "^3.12.0",
		"tsm": "^2.2.1",
		"typescript": "^4.5.4"
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm exec node-ts ./scripts/hooks/pre-commit.ts",
		"pre-push": "pnpm exec node-ts ./scripts/hooks/pre-push.ts"
	},
	"lint-staged": {
		"*.{js,ts}": [
			"pnpm run lint",
			"pnpm run prettier"
		]
	},
	"dependencies": {
		"chokidar": "^3.5.2",
		"commander": "^8.3.0",
		"cosmiconfig": "^7.0.1",
		"debug": "^4.3.3",
		"globby": "^12.0.2",
		"just-debounce": "^1.1.0",
		"p-throttle": "^5.0.0",
		"pkg-dir": "^6.0.1"
	},
	"publishConfig": {
		"directory": "dist"
	}
}
